# Marley-Spoon-App

./: .gitignore  LICENSE  README.md  build.gradle  keys.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/artur/: DetailActivityInstrumentedTest.kt  MainActivityInstrumentedTest.kt
app/src/androidTest/java/com/artur/marleyspoon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artur/marleyspoon/: MainActivity.kt  MarleySpoonApp.kt
app/src/main/java/com/artur/marleyspoon/data/datasource/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/artur/marleyspoon/data/repository/: RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/artur/marleyspoon/data/service/: RecipeService.kt
app/src/main/java/com/artur/marleyspoon/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/artur/marleyspoon/detail/di/: DetailModule.kt
app/src/main/java/com/artur/marleyspoon/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/artur/marleyspoon/main/data/datasource/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/artur/marleyspoon/main/data/repository/: RecipeRepositoryImpl.kt
app/src/main/java/com/artur/marleyspoon/main/data/repository/models/: RecipesResponse.kt
app/src/main/java/com/artur/marleyspoon/main/data/repository/service/: RecipeService.kt
app/src/main/java/com/artur/marleyspoon/main/di/: MainModule.kt  RecipeModule.kt
app/src/main/java/com/artur/marleyspoon/main/domain/models/: Recipe.kt
app/src/main/java/com/artur/marleyspoon/main/domain/repository/: RecipeRepository.kt
app/src/main/java/com/artur/marleyspoon/main/mapper/: RecipesMapper.kt  RecipesMapperImpl.kt
app/src/main/java/com/artur/marleyspoon/main/presentation/model/: RecipeView.kt
app/src/main/java/com/artur/marleyspoon/main/presentation/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/artur/marleyspoon/main/presentation/ui/adapter/: RecipeAdapter.kt
app/src/main/java/com/artur/marleyspoon/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/artur/marleyspoon/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/artur/marleyspoon/util/: Constants.kt  Result.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  recipe_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/artur/marleyspoon/: ExampleUnitTest.kt
app/src/test/java/com/artur/marleyspoon/main/: RecipesMapperUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
